[Engine]
SDeepEngineType=NNabla
[Global]
NumNetwork=2
Network_0=Main
Network_1=ActivationMonitor
[Main_Network_Global]
NumLayer=13
NumLink=13
[Main_Layer_0]
ID=0
Type=Input
Position_0=72
Position_1=48
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=3,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=-1
NumProperty=6
[Main_Layer_1]
ID=2
Type=Convolution
Position_0=72
Position_1=96
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=4
Property_2_Name=KernelShape
Property_2_Value=5,5
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Main_Layer_2]
ID=3
Type=MaxPooling
Position_0=552
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Main_Layer_3]
ID=4
Type=ReLU
Position_0=72
Position_1=144
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Main_Layer_4]
ID=5
Type=Convolution
Position_0=552
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=8
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Main_Layer_5]
ID=9
Type=ReLU
Position_0=552
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Main_Layer_6]
ID=13
Type=Unpooling
Position_0=552
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unpooling_2
Property_1_Name=KernelShape
Property_1_Value=2,2
NumProperty=2
[Main_Layer_7]
ID=15
Type=Sigmoid
Position_0=72
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid
NumProperty=1
[Main_Layer_8]
ID=21
Type=Convolution
Position_0=72
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_5
Property_1_Name=OutMaps
Property_1_Value=1
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Main_Layer_9]
ID=23
Type=Convolution
Position_0=72
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_6
Property_1_Name=OutMaps
Property_1_Value=4
Property_2_Name=KernelShape
Property_2_Value=5,5
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Main_Layer_10]
ID=24
Type=ReLU
Position_0=72
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Main_Layer_11]
ID=26
Type=BinaryCrossEntropy
Position_0=72
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BinaryCrossEntropy
Property_1_Name=T.Dataset
Property_1_Value=y
Property_2_Name=T.Generator
Property_2_Value=None
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Main_Layer_12]
ID=31
Type=Concatenate
Position_0=72
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Main_Link_0]
ID=0
SourceLayerID=0
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Main_Link_1]
ID=15
SourceLayerID=5
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Main_Link_2]
ID=23
SourceLayerID=21
SourcePinIndex=0
DestLayerID=15
DestPinIndex=0
[Main_Link_3]
ID=28
SourceLayerID=23
SourcePinIndex=0
DestLayerID=24
DestPinIndex=0
[Main_Link_4]
ID=30
SourceLayerID=24
SourcePinIndex=0
DestLayerID=21
DestPinIndex=0
[Main_Link_5]
ID=32
SourceLayerID=15
SourcePinIndex=0
DestLayerID=26
DestPinIndex=0
[Main_Link_6]
ID=44
SourceLayerID=4
SourcePinIndex=0
DestLayerID=31
DestPinIndex=0
[Main_Link_7]
ID=45
SourceLayerID=2
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Main_Link_8]
ID=46
SourceLayerID=3
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Main_Link_9]
ID=47
SourceLayerID=9
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[Main_Link_10]
ID=48
SourceLayerID=31
SourcePinIndex=0
DestLayerID=23
DestPinIndex=0
[Main_Link_11]
ID=49
SourceLayerID=4
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[Main_Link_12]
ID=50
SourceLayerID=13
SourcePinIndex=0
DestLayerID=31
DestPinIndex=0
[ActivationMonitor_Network_Global]
NumLayer=16
NumLink=16
[ActivationMonitor_Layer_0]
ID=0
Type=Input
Position_0=72
Position_1=48
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=3,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=-1
NumProperty=6
[ActivationMonitor_Layer_1]
ID=2
Type=Convolution
Position_0=72
Position_1=96
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=4
Property_2_Name=KernelShape
Property_2_Value=5,5
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[ActivationMonitor_Layer_2]
ID=3
Type=MaxPooling
Position_0=288
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[ActivationMonitor_Layer_3]
ID=4
Type=ReLU
Position_0=72
Position_1=144
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[ActivationMonitor_Layer_4]
ID=5
Type=Convolution
Position_0=288
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=8
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[ActivationMonitor_Layer_5]
ID=9
Type=ReLU
Position_0=288
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[ActivationMonitor_Layer_6]
ID=13
Type=Unpooling
Position_0=288
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unpooling_2
Property_1_Name=KernelShape
Property_1_Value=2,2
NumProperty=2
[ActivationMonitor_Layer_7]
ID=15
Type=Sigmoid
Position_0=72
Position_1=840
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid
NumProperty=1
[ActivationMonitor_Layer_8]
ID=21
Type=Convolution
Position_0=72
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_5
Property_1_Name=OutMaps
Property_1_Value=1
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[ActivationMonitor_Layer_9]
ID=23
Type=Convolution
Position_0=72
Position_1=624
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_6
Property_1_Name=OutMaps
Property_1_Value=4
Property_2_Name=KernelShape
Property_2_Value=5,5
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[ActivationMonitor_Layer_10]
ID=24
Type=ReLU
Position_0=72
Position_1=672
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[ActivationMonitor_Layer_11]
ID=26
Type=BinaryCrossEntropy
Position_0=72
Position_1=888
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BinaryCrossEntropy
Property_1_Name=T.Dataset
Property_1_Value=y
Property_2_Name=T.Generator
Property_2_Value=None
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[ActivationMonitor_Layer_12]
ID=27
Type=Identity
Position_0=624
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Identity
NumProperty=1
[ActivationMonitor_Layer_13]
ID=28
Type=Identity
Position_0=624
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Identity_2
NumProperty=1
[ActivationMonitor_Layer_14]
ID=29
Type=Identity
Position_0=624
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Identity_3
NumProperty=1
[ActivationMonitor_Layer_15]
ID=30
Type=Concatenate
Position_0=72
Position_1=576
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_2
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[ActivationMonitor_Link_0]
ID=0
SourceLayerID=0
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[ActivationMonitor_Link_1]
ID=15
SourceLayerID=5
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[ActivationMonitor_Link_2]
ID=23
SourceLayerID=21
SourcePinIndex=0
DestLayerID=15
DestPinIndex=0
[ActivationMonitor_Link_3]
ID=28
SourceLayerID=23
SourcePinIndex=0
DestLayerID=24
DestPinIndex=0
[ActivationMonitor_Link_4]
ID=30
SourceLayerID=24
SourcePinIndex=0
DestLayerID=21
DestPinIndex=0
[ActivationMonitor_Link_5]
ID=32
SourceLayerID=15
SourcePinIndex=0
DestLayerID=26
DestPinIndex=0
[ActivationMonitor_Link_6]
ID=39
SourceLayerID=4
SourcePinIndex=0
DestLayerID=27
DestPinIndex=0
[ActivationMonitor_Link_7]
ID=41
SourceLayerID=24
SourcePinIndex=0
DestLayerID=29
DestPinIndex=0
[ActivationMonitor_Link_8]
ID=44
SourceLayerID=4
SourcePinIndex=0
DestLayerID=30
DestPinIndex=0
[ActivationMonitor_Link_9]
ID=45
SourceLayerID=3
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[ActivationMonitor_Link_10]
ID=46
SourceLayerID=2
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[ActivationMonitor_Link_11]
ID=47
SourceLayerID=4
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[ActivationMonitor_Link_12]
ID=48
SourceLayerID=9
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[ActivationMonitor_Link_13]
ID=49
SourceLayerID=30
SourcePinIndex=0
DestLayerID=23
DestPinIndex=0
[ActivationMonitor_Link_14]
ID=50
SourceLayerID=13
SourcePinIndex=0
DestLayerID=30
DestPinIndex=0
[ActivationMonitor_Link_15]
ID=51
SourceLayerID=9
SourcePinIndex=0
DestLayerID=28
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI=D:\My Documents\My Seminar\Spresense-LowPower-EdgeAI\Chap09\nnc_dataset\train\train.csv
Shuffle=1
EnableCache=0
ImageNormalization=1
NumData=600
[Dataset_1]
Name=Validation
URI=D:\My Documents\My Seminar\Spresense-LowPower-EdgeAI\Chap09\nnc_dataset\valid\valid.csv
Shuffle=0
EnableCache=0
ImageNormalization=1
NumData=200
[Description]
Text=
[Config]
MaxEpoch=100
SaveBest=1
BatchSize=16
TypeConfig=Float
MonitorInterval=10
AutoEvaluation=0
NumOptimizer=1
NumMonitor=2
NumExecutor=2
[Optimizer_0]
RangeFrom=-1
RangeTo=-1
RangeUnit=0
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateScheduler=Exponential
LearningRateMultiplier=1
LearningRateUpdateInterval=1
LearningRateUpdateIntervalUnit=0
LearningRatePower=1
LearningRateSteps=
LearningRateWarmupScheduler=None
LearningRateWarmupLength=0
LearningRateWarmupLengthUnit=0
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=MainRuntime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Executor_1]
Executor_Name=Executor_1
Executor_NetworkName=ActivationMonitor
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
[OutOfCoreTraining]
Enabled=0
GPUMemorySize=0
WindowSize=0
