[Engine]
SDeepEngineType=NNabla
[Network_Global]
NumLayer=9
NumLink=8
[Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Layer_1]
ID=1
Type=Convolution
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=10
Property_2_Name=KernelShape
Property_2_Value=7,7
Property_3_Name=BorderMode
Property_3_Value=valid
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_2]
ID=2
Type=MaxPooling
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling
Property_1_Name=KernelShape
Property_1_Value=4,4
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Layer_3]
ID=9
Type=Affine
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=11
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_4]
ID=12
Type=Softmax
Position_0=24
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Softmax
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Layer_5]
ID=16
Type=CategoricalCrossEntropy
Position_0=24
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=CategoricalCrossEntropy
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=T.Dataset
Property_2_Value=y
Property_3_Name=T.Generator
Property_3_Value=None
Property_4_Name=T.GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Layer_6]
ID=17
Type=ImageAugmentation
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ImageAugmentation
Property_1_Name=Shape
Property_1_Value=*Input
Property_2_Name=Pad
Property_2_Value=0,0
Property_3_Name=MinScale
Property_3_Value=0.8
Property_4_Name=MaxScale
Property_4_Value=1.2
Property_5_Name=Angle
Property_5_Value=0.2
Property_6_Name=AspectRatio
Property_6_Value=1.0
Property_7_Name=Distortion
Property_7_Value=0.2
Property_8_Name=FlipLR
Property_8_Value=False
Property_9_Name=FlipUD
Property_9_Value=False
Property_10_Name=Brightness
Property_10_Value=0.0
Property_11_Name=BrightnessEach
Property_11_Value=False
Property_12_Name=Contrast
Property_12_Value=1.0
Property_13_Name=ContrastCenter
Property_13_Value=0.5
Property_14_Name=ContrastEach
Property_14_Value=False
Property_15_Name=Noise
Property_15_Value=0.02
Property_16_Name=Seed
Property_16_Value=-1
Property_17_Name=SkipAtTest
Property_17_Value=True
NumProperty=18
[Layer_7]
ID=18
Type=RandomShift
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RandomShift
Property_1_Name=Shift
Property_1_Value=2,2
Property_2_Name=BorderMode
Property_2_Value=nearest
Property_3_Name=Seed
Property_3_Value=-1
Property_4_Name=SkipAtTest
Property_4_Value=True
NumProperty=5
[Layer_8]
ID=19
Type=ReLU
Position_0=24
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Link_0]
ID=11
SourceLayerID=9
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Link_1]
ID=19
SourceLayerID=12
SourcePinIndex=0
DestLayerID=16
DestPinIndex=0
[Link_2]
ID=41
SourceLayerID=1
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Link_3]
ID=46
SourceLayerID=0
SourcePinIndex=0
DestLayerID=17
DestPinIndex=0
[Link_4]
ID=47
SourceLayerID=17
SourcePinIndex=0
DestLayerID=18
DestPinIndex=0
[Link_5]
ID=48
SourceLayerID=18
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[Link_6]
ID=49
SourceLayerID=2
SourcePinIndex=0
DestLayerID=19
DestPinIndex=0
[Link_7]
ID=50
SourceLayerID=19
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI=D:\cygwin64\home\yyyy_\number_recog\numbers_dataset\id_train\id_train.csv
Shuffle=1
EnableCache=0
ImageNormalization=1
NumData=768
[Dataset_1]
Name=Validation
URI=D:\cygwin64\home\yyyy_\number_recog\numbers_dataset\id_valid\id_valid.csv
Shuffle=0
EnableCache=0
ImageNormalization=1
NumData=189
[Description]
Text=
[Config]
MaxEpoch=100
SaveBest=0
BatchSize=32
TypeConfig=Float
MonitorInterval=10
AutoEvaluation=0
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
RangeFrom=-1
RangeTo=-1
RangeUnit=0
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateScheduler=Exponential
LearningRateMultiplier=1
LearningRateUpdateInterval=1
LearningRateUpdateIntervalUnit=1
LearningRatePower=1
LearningRateSteps=
LearningRateWarmupScheduler=None
LearningRateWarmupLength=0
LearningRateWarmupLengthUnit=0
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=MainRuntime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
